<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YOURCOMPANY | AI Engagement Solutions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div id="root"></div>
  <script type="text/babel">
    function App() {
      return (
        <div>
          <header className="text-center py-16 bg-white shadow">
            <h1 className="text-4xl font-bold text-blue-600">YOURCOMPANY</h1>
            <p className="text-gray-600 mt-4 text-lg">AI-powered games that help retailers and restaurants engage customers and grow loyalty.</p>
          </header>

          <section className="py-12 px-6 max-w-5xl mx-auto">
            <h2 className="text-2xl font-semibold text-center mb-8">What We Do</h2>
            <p className="text-center text-gray-700 leading-relaxed">We create fun, personalized engagement games for retail shops and restaurants. Customers play, earn points, and redeem rewards — while you collect valuable contact information for future promotions.</p>
          </section>

          <section className="bg-gray-100 py-12 px-6">
            <div className="max-w-5xl mx-auto grid md:grid-cols-3 gap-6 text-center">
              <div className="p-6 bg-white rounded-xl shadow">
                <h3 className="font-semibold text-lg mb-2 text-blue-600">Gamified Experience</h3>
                <p>Turn shopping into a game. Keep your customers engaged and coming back.</p>
              </div>
              <div className="p-6 bg-white rounded-xl shadow">
                <h3 className="font-semibold text-lg mb-2 text-blue-600">AI Personalization</h3>
                <p>Our system learns what your customers love and tailors the experience.</p>
              </div>
              <div className="p-6 bg-white rounded-xl shadow">
                <h3 className="font-semibold text-lg mb-2 text-blue-600">Customer Insights</h3>
                <p>Gather contact data and behavior insights ethically for future promotions.</p>
              </div>
            </div>
          </section>

          <section className="py-12 text-center">
            <h2 className="text-2xl font-semibold mb-4">Get Started</h2>
            <p className="mb-8 text-gray-700">Ready to boost customer engagement and loyalty?</p>
            <a href="#contact" className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Contact Us</a>
          </section>

          <section id="contact" className="bg-gray-100 py-12 px-6">
            <div className="max-w-3xl mx-auto text-center">
              <h2 className="text-2xl font-semibold mb-4">Contact Us</h2>
              <form action="https://formspree.io/f/your-form-id" method="POST" className="space-y-4">
                <input type="text" name="name" placeholder="Your Name" required className="w-full p-3 rounded border" />
                <input type="email" name="email" placeholder="Your Email" required className="w-full p-3 rounded border" />
                <textarea name="message" placeholder="Your Message" required className="w-full p-3 rounded border"></textarea>
                <button type="submit" className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Send Message</button>
              </form>
            </div>
          </section>

          <footer className="bg-white py-6 text-center text-gray-600 border-t">
            <p>© 2025 YOURCOMPANY. All rights reserved.</p>
          </footer>
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
